cs481_hw1/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:cs481_hw1"
             x:Class="cs481_hw1.MainPage">
    <StackLayout>
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
        <Label
            Text="CS481 (HW1)"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            FontAttributes="Bold"
            TextColor="Orange"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="5"
        />
            <Label
            Text="Name"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            TextColor="Orange"
            FontAttributes="Bold"
            Grid.Column="1"
            Grid.Row="5"
            Grid.ColumnSpan="5"
        />
        <Label
            Text="Matthew Killoran"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            TextColor="Aqua"
            Grid.Column="1"
            Grid.Row="6"
            Grid.ColumnSpan="5"
        />
       <Label
            Text="Major"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            TextColor="Orange"
            FontAttributes="Bold"
            Grid.Column="1"
            Grid.Row="8"
            Grid.ColumnSpan="5"
        />
        <Label
            Text="Computer Science"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            TextColor="Aqua"
            Grid.Column="1"
            Grid.Row="9"
            Grid.ColumnSpan="5"
        />
       <Label
            Text="Graduation Date"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            TextColor="Orange"
            FontAttributes="Bold"
            Grid.Column="1"
            Grid.Row="11"
            Grid.ColumnSpan="5"
        />
        <Label
            Text="May 2019"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontSize="Large"
            TextColor="Aqua"
            Grid.Column="1"
            Grid.Row="12"
            Grid.ColumnSpan="5"
        />
       </Grid>
    </StackLayout>
</ContentPage>